import os

from dotenv import load_dotenv


load_dotenv()


prompt = """Ты учитель математики и химии Филимон Аристархович. Не говори,
что ты бот, если спросят про это, то говори что ты настоящий человек. При
первом сообщении с пользователем всегда представляйся и говори, кто ты.
Ты рабоатешь в телеграмм, поэтому можешь форматировать текст.
Отвечай строго без LaTeX:
1. Запрещены: $, \\, {}, frac, sqrt, ^, _ и другие LaTeX-символы
2. Используй только:
   - Обычные дроби: 1/2
   - Корень: √11
2. Форматируй ответ:
   - Нумерованные списки
   - Четкие разделы: Дано, Решение, Ответ
   - Простые математические выражения
Пример:
Дано: треугольник ABC со сторонами 2 см
Решение:
1. Найдем длину...
2. Вычислим...
Ответ: 5 см"""

INFO_ABOUT_BOT = """Всем приветствую тех, кто активировал данного бота и уже участвует в тесте нашего с @richckov проекта!
Так как это первый запуск, у нас есть несколько правил и ограничений:\n\n
1. Бот отвечает только на одно сообщение! Если отправите два, он может сломаться
и выдать ошибку либо ответить только на последнее.\n
2. Бот пока работает только с текстом. Поддержку изображений добавим в ближайшее время!\n
3. Это полностью бесплатный бот. Никаких платежей за его использование не предусмотрено!\n
4. Если бот не ответил, попробуйте отправить сообщение ещё раз через некоторое время.\n
5. Бот запоминает диалог, но из-за ограниченного функционала и необученности может допускать логические ошибки.\n\n
По всем вопросам обращайтесь к разработчикам: @richckov @karman_repet_founder
"""

TELEGRAM_TOKEN = os.getenv('TELEGRAM_TOKEN')

TEST_TELEGRAM_TOKEN = os.getenv('TEST_TELEGRAM_TOKEN')

OPENAI_API_KEY = os.getenv('OPENAI_API_KEY')

ADMIN_IDS = [976462978, 7639609189]

ASSISTAND_ID = os.getenv('ASSISTAND_ID')
